<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically.","hide    expand only when click on the sidebar toggle icon.","remove  totally remove sidebar including sidebar toggle."],"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【張忘形 (張凱翔)】- 好好表達，溫暖說話，擁有更好的人際關係 　　一開始講者先提到這次的演講不是帶來「標準答案」，而是透過經驗分享讓我們有「靈感」。">
<meta name="keywords" content="講座心得,張忘形">
<meta property="og:type" content="article">
<meta property="og:title" content="忘形流微簡報 - 找到溝通邏輯，讓你的價值被看見">
<meta property="og:url" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B&#x2F;index.html">
<meta property="og:site_name" content="Gimmy">
<meta property="og:description" content="【張忘形 (張凱翔)】- 好好表達，溫暖說話，擁有更好的人際關係 　　一開始講者先提到這次的演講不是帶來「標準答案」，而是透過經驗分享讓我們有「靈感」。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B14.png">
<meta property="og:updated_time" content="2019-10-27T14:38:13.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B1.png">
  <link rel="canonical" href="https://ltk228.github.io/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>忘形流微簡報 - 找到溝通邏輯，讓你的價值被看見 | Gimmy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWYC4D8E55"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HWYC4D8E55');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gimmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">記錄學習的足跡</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-fw fa-首頁"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-標籤"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分類"></i>分類</a>

  </li>
        <li class="menu-item menu-item-歸檔">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-歸檔"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://ltk228.github.io/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gimmy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimmy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忘形流微簡報 - 找到溝通邏輯，讓你的價值被看見
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-22T00:00:00+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 22:38:13" itemprop="dateModified" datetime="2019-10-27T22:38:13+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AC%9B%E5%BA%A7%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">講座心得</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Facebook: </span>
    
    <a title="facebook comments" href="/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count fb-comments-count" data-href="https://ltk228.github.io/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B/" itemprop="commentCount">0</span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<a href="http://www.neewithme.com/" target="_blank" rel="noopener">張忘形 (張凱翔)</a>】- 好好表達，溫暖說話，擁有更好的人際關係</p>
<p>　　一開始講者先提到這次的演講不是帶來「標準答案」，<br>而是透過經驗分享讓我們有「靈感」。</p>
<a id="more"></a>

<h2 id="首先詢問大家，三個問題："><a href="#首先詢問大家，三個問題：" class="headerlink" title="首先詢問大家，三個問題："></a>首先詢問大家，三個問題：</h2><ol>
<li>簡報是什麼？</li>
<li>想在這次的演講中學到什麼知識及解決什麼問題？</li>
<li>具體描述一個案例或概念？</li>
</ol>
<h3 id="第一組"><a href="#第一組" class="headerlink" title="第一組"></a>第一組</h3><ol>
<li>用於自我行銷</li>
<li>用一句話來介紹自己的專業</li>
<li>利用簡報來化繁為簡</li>
<li>想學：有邏輯的統整</li>
</ol>
<h3 id="第二組"><a href="#第二組" class="headerlink" title="第二組"></a>第二組</h3><ol>
<li>演講：分享資訊</li>
<li>口頭 + 圖像文字</li>
<li>製作簡報：排序符合邏輯</li>
<li>想解決問題：講者容易在台上講得很盡興，導致台下分心</li>
</ol>
<h3 id="第三組"><a href="#第三組" class="headerlink" title="第三組"></a>第三組</h3><ol>
<li>短時間內：分享經驗，傳達事務</li>
<li>難題：聽眾的背景不同</li>
<li>專業領域不同，如何傳達</li>
<li>如何短時間內讓對方理解</li>
</ol>
<h3 id="對我而言"><a href="#對我而言" class="headerlink" title="對我而言"></a>對我而言</h3><ol>
<li>簡報是用來輔助說話內容的工具，例如：<br>我想向大家分享台灣在哪裡，可以透過地圖來讓人清楚了解地理位置，<br>我想向大家分享台灣的觀光，可以放夜市著照片，讓他們知道原來夜市是什麼，<br>我想向大家分享台灣的食物，可以放珍珠奶茶的照片。</li>
</ol>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B1.png" alt="推廣台灣 - map、夜市、珍奶"></p>
<ol start="2">
<li>為什麼想要聽這次的演講？<br>因為之前就有常常在  FaceBook  看到<a href="https://www.books.com.tw/products/0010821525" target="_blank" rel="noopener">忘形流的簡報</a>，我覺得身在資訊爆炸的時代，很多時候看一則文只有幾秒鐘，對於文字多的文章通常比較沒耐心 (當然使用的媒介也有關係)，因此在這個平台使用一張圖搭配短短幾個字的方式，可以很自然地讓人一直看下去，所以想要了解這種簡報方式，有什麼要注意的點，像是素材要怎麼取得，如何避免圖文不符的狀況，或者如何上下圖很順暢的連接起來。</li>
</ol>
<h2 id="好的簡報具有哪些特色："><a href="#好的簡報具有哪些特色：" class="headerlink" title="好的簡報具有哪些特色："></a>好的簡報具有哪些特色：</h2><ol>
<li>善用<font color=orange><strong>譬喻法</strong></font></li>
<li>利用<font color=orange><strong>生活例子</strong></font>來加深印象</li>
<li>對於不懂的人，不是要讓他懂，而是瞭解<font color=orange><strong>差異點</strong></font>。<br>例如：在 Apple 的新電腦推出 A12，他不會解釋規格內容，而是讓你知道比之前的快多少 (只要知道更快即可)。</li>
</ol>
<h3 id="講者的範例：-真是，可惜-沈沒成本"><a href="#講者的範例：-真是，可惜-沈沒成本" class="headerlink" title="講者的範例： 真是，可惜 (沈沒成本)"></a>講者的範例： 真是，可惜 (沈沒成本)</h3><p>　　在線上訂購電影時，難得訂到最好的中間位置，於是跟著女神拿著飲料排隊入場，當到入口的時候被服務人員擋住，並說：「先生，你們這張票並不是這裡，而是另一個分院。」</p>
<p>　　此時心想難得訂到這麼好的位置，就這樣放棄太可惜了，於是想趕緊騎車趕去另一個分院，不料被女神阻止了，</p>
<p>　　女神先問：「假如我們現在趕過去都開始了，要怎麼進到中間的位置？沒有看到前面的劇情，後面怎麼看得懂？現在趕過去一定會飆車吧？」</p>
<p>　　此時講者才發現到為了不浪費票價，反而犧牲更多東西了，如果這個以經濟學來講其實就是「<strong>沉沒成本</strong>」，不捨現在的東西，而捨棄未來的可能。</p>
<h3 id="另一個生活案例"><a href="#另一個生活案例" class="headerlink" title="另一個生活案例"></a>另一個生活案例</h3><p>　　其實這種事一直都發生在你我的周遭，像是<br>我們發現冰箱內放很多過期品，丟了多 <strong>可惜</strong><br>這份工作已經投入這麼多心血，換工作 <strong>可惜</strong><br>這段感情已經投入這麼多感情，分手多 <strong>可惜</strong></p>
<p>但是生命就像一個容器，只能在有限的空間內裝入重要的事物，當糾結於過去時，就沒辦法裝入未來可能更好的東西。</p>
<p>「別讓現在的可惜，成為未來的嘆息。」</p>
<h2 id="簡報的構成元素"><a href="#簡報的構成元素" class="headerlink" title="簡報的構成元素"></a>簡報的構成元素</h2><p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B2.png" alt="簡報的構成元素"></p>
<h3 id="視覺設計先注重兩件事：-文字-顏色"><a href="#視覺設計先注重兩件事：-文字-顏色" class="headerlink" title="視覺設計先注重兩件事： 文字 + 顏色"></a>視覺設計先注重兩件事： 文字 + 顏色</h3><p>文字：<br><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B3.png" alt="文字 - 文昌帝君"></p>
<p>讓我們看看字體的威力多大：<br><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B4.png" alt="文字 - 文昌帝君"></p>
<p>顏色部分：</p>
<p>如果不知道怎麼搭色，可以參考可以 <a href="https://www.palettable.io" target="_blank" rel="noopener">plattable</a> 和 <a href="https://jxnblk.github.io/hello-color" target="_blank" rel="noopener">Hello Color</a> 的推薦顏色。</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B5.png" alt="搭色 - 黑底白色"></p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B6.png" alt="搭色 - 七彩繽紛"></p>
<h2 id="利用「點線面」讓簡報更清晰"><a href="#利用「點線面」讓簡報更清晰" class="headerlink" title="利用「點線面」讓簡報更清晰"></a>利用「點線面」讓簡報更清晰</h2><p>簡報，是簡單的報告<br>最怕雜訊過多、重點過少</p>
<h3 id="好的簡報具備以下特色"><a href="#好的簡報具備以下特色" class="headerlink" title="好的簡報具備以下特色"></a>好的簡報具備以下特色</h3><ol>
<li>好內容</li>
<li>易服用</li>
<li>有共鳴</li>
</ol>
<p>以下面的故事為例：</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B7.png" alt="點線面 - 主題加線"></p>
<p>先利用「<strong>線條</strong>」將將題做出感覺，<br>再把內容進行「<strong>分類</strong>」。</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B8.png" alt="點線面 - 分類"></p>
<p>接下來將 <strong>不同分類</strong> 的內容，放在 <strong>不同頁數</strong> 的簡報中。<br>(可以在內容加點圖片，更吸引人)</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B9.png" alt="點線面 - 範例1"></p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B10.png" alt="點線面 - 範例2"></p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B11.png" alt="點線面 - 範例3"></p>
<h3 id="此簡報用到的「點線面大法」"><a href="#此簡報用到的「點線面大法」" class="headerlink" title="此簡報用到的「點線面大法」"></a>此簡報用到的「點線面大法」</h3><ol>
<li>先<font color=orange><strong>分類</strong></font>  →  將內容分在不同頁數。</li>
<li>善用<font color=orange><strong>線</strong></font>  →  把題目畫線。</li>
<li>加上<font color=orange><strong>面</strong></font>  →  這裡只是在外框圍起來，如果簡報看起來空空的，可以在右上方加三角形，就很有美感 (如下圖)。</li>
</ol>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B12.png" alt="點線面"></p>
<h2 id="簡報架構"><a href="#簡報架構" class="headerlink" title="簡報架構"></a>簡報架構</h2><p>一個 <strong>簡單的</strong> 主題<br>兩個 <strong>差異化</strong> 範例<br>三個 <strong>有意義</strong> 關鍵</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B13.png" alt="簡報架構"></p>
<p>以 <strong>環保</strong> 為例：</p>
<p><img src="/images/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1-%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B14.png" alt="簡報架構"></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><h3 id="好簡報的特色"><a href="#好簡報的特色" class="headerlink" title="好簡報的特色"></a>好簡報的特色</h3><ol>
<li>好內容 (重點明確)</li>
<li>易服用 (用詞簡易)</li>
<li>有共鳴 (生活例子)</li>
</ol>
<h3 id="簡報元素"><a href="#簡報元素" class="headerlink" title="簡報元素"></a>簡報元素</h3><ol>
<li>邏輯</li>
<li>視覺</li>
<li>表達</li>
</ol>
<h3 id="點線面大法"><a href="#點線面大法" class="headerlink" title="點線面大法"></a>點線面大法</h3><ol>
<li>先分類</li>
<li>善用線</li>
<li>加上面</li>
</ol>
<h3 id="簡報架構-1"><a href="#簡報架構-1" class="headerlink" title="簡報架構"></a>簡報架構</h3><p>一個 <strong>簡單的</strong> 主題<br>兩個 <strong>差異化</strong> 範例<br>三個 <strong>有意義</strong> 關鍵</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AC%9B%E5%BA%A7%E5%BF%83%E5%BE%97/" rel="tag"># 講座心得</a>
              <a href="/tags/%E5%BC%B5%E5%BF%98%E5%BD%A2/" rel="tag"># 張忘形</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/" rel="next" title="邏輯表達力 – 大學必修的說話課">
                  <i class="fa fa-chevron-left"></i> 邏輯表達力 – 大學必修的說話課
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div class="fb-comments"
       data-href="https://ltk228.github.io/2019-10-22-%E5%BF%98%E5%BD%A2%E6%B5%81%E5%BE%AE%E7%B0%A1%E5%A0%B1%20-%20%E6%89%BE%E5%88%B0%E6%BA%9D%E9%80%9A%E9%82%8F%E8%BC%AF%EF%BC%8C%E8%AE%93%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B/"
       data-numposts="10"
       data-width="100%"
       data-colorscheme="light">
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先詢問大家，三個問題："><span class="nav-number">1.</span> <span class="nav-text">首先詢問大家，三個問題：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一組"><span class="nav-number">1.1.</span> <span class="nav-text">第一組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二組"><span class="nav-number">1.2.</span> <span class="nav-text">第二組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三組"><span class="nav-number">1.3.</span> <span class="nav-text">第三組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#對我而言"><span class="nav-number">1.4.</span> <span class="nav-text">對我而言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好的簡報具有哪些特色："><span class="nav-number">2.</span> <span class="nav-text">好的簡報具有哪些特色：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#講者的範例：-真是，可惜-沈沒成本"><span class="nav-number">2.1.</span> <span class="nav-text">講者的範例： 真是，可惜 (沈沒成本)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一個生活案例"><span class="nav-number">2.2.</span> <span class="nav-text">另一個生活案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#簡報的構成元素"><span class="nav-number">3.</span> <span class="nav-text">簡報的構成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#視覺設計先注重兩件事：-文字-顏色"><span class="nav-number">3.1.</span> <span class="nav-text">視覺設計先注重兩件事： 文字 + 顏色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用「點線面」讓簡報更清晰"><span class="nav-number">4.</span> <span class="nav-text">利用「點線面」讓簡報更清晰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好的簡報具備以下特色"><span class="nav-number">4.1.</span> <span class="nav-text">好的簡報具備以下特色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此簡報用到的「點線面大法」"><span class="nav-number">4.2.</span> <span class="nav-text">此簡報用到的「點線面大法」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#簡報架構"><span class="nav-number">5.</span> <span class="nav-text">簡報架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">6.</span> <span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好簡報的特色"><span class="nav-number">6.1.</span> <span class="nav-text">好簡報的特色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡報元素"><span class="nav-number">6.2.</span> <span class="nav-text">簡報元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點線面大法"><span class="nav-number">6.3.</span> <span class="nav-text">點線面大法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡報架構-1"><span class="nav-number">6.4.</span> <span class="nav-text">簡報架構</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Gimmy"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LTK228" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;LTK228" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/gimmy.lee.75" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;gimmy.lee.75" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimmy - 轉載文章時請附上作者及原文連結</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  



  <script>
    function fbAsyncInit() {
      FB.init({
        appId  : '391117755172798 <app_id>',
        xfbml  : true,
        version: 'v3.3'
      });
    }
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_tw/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>













  

  

  

</body>
</html>
