<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically.","hide    expand only when click on the sidebar toggle icon.","remove  totally remove sidebar including sidebar toggle."],"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【張忘形 (張凱翔)】- 好好表達，溫暖說話，擁有更好的人際關係 　　一開始講者就直接先確定這次來聽演講的學生是由於什麼原因而來？ 通常來報名的演講有分成三種： 不得不來，因為學校的學分。 不清楚內容，只是純粹來聽聽。 對演講的內容或講師有興趣，而很期待來參加。">
<meta name="keywords" content="講座心得,張忘形">
<meta property="og:type" content="article">
<meta property="og:title" content="邏輯表達力 – 大學必修的說話課">
<meta property="og:url" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;2019&#x2F;10&#x2F;16&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2&#x2F;index.html">
<meta property="og:site_name" content="Gimmy">
<meta property="og:description" content="【張忘形 (張凱翔)】- 好好表達，溫暖說話，擁有更好的人際關係 　　一開始講者就直接先確定這次來聽演講的學生是由於什麼原因而來？ 通常來報名的演講有分成三種： 不得不來，因為學校的學分。 不清楚內容，只是純粹來聽聽。 對演講的內容或講師有興趣，而很期待來參加。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B21.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B22.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B23.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B24.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B25.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B26.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B27.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B28.png">
<meta property="og:updated_time" content="2019-10-23T04:47:27.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ltk228.github.io&#x2F;images&#x2F;2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B21.png">
  <link rel="canonical" href="https://ltk228.github.io/2019/10/16/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>邏輯表達力 – 大學必修的說話課 | Gimmy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gimmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">記錄學習的足跡</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首頁">

    <a href="/" rel="section"><i class="fa fa-fw fa-首頁"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-標籤"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-分類"></i>分類</a>

  </li>
        <li class="menu-item menu-item-歸檔">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-歸檔"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://ltk228.github.io/2019/10/16/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gimmy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimmy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邏輯表達力 – 大學必修的說話課
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-16T00:00:00+08:00">2019-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-23 12:47:27" itemprop="dateModified" datetime="2019-10-23T12:47:27+08:00">2019-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AC%9B%E5%BA%A7%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">講座心得</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Facebook: </span>
    
    <a title="facebook comments" href="/2019/10/16/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count fb-comments-count" data-href="https://ltk228.github.io/2019/10/16/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/" itemprop="commentCount">0</span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<a href="http://www.neewithme.com/" target="_blank" rel="noopener">張忘形 (張凱翔)</a>】- 好好表達，溫暖說話，擁有更好的人際關係</p>
<p>　　一開始講者就直接先確定這次來聽演講的學生是由於什麼原因而來？</p>
<h2 id="通常來報名的演講有分成三種："><a href="#通常來報名的演講有分成三種：" class="headerlink" title="通常來報名的演講有分成三種："></a>通常來報名的演講有分成三種：</h2><ol>
<li>不得不來，因為學校的學分。</li>
<li>不清楚內容，只是純粹來聽聽。</li>
<li>對演講的內容或講師有興趣，而很期待來參加。</li>
</ol>
<a id="more"></a>

<p>　　其中第 1 種最讓人擔心，因為當老師很認真將內容準備出來，得到的卻是不悅的表情，就像媽媽很開心的切水果給孩子，但孩子卻不領情一樣。</p>
<h2 id="這次的講師要帶來的不是標準答案，而是「學習經驗」。"><a href="#這次的講師要帶來的不是標準答案，而是「學習經驗」。" class="headerlink" title="這次的講師要帶來的不是標準答案，而是「學習經驗」。"></a>這次的講師要帶來的不是標準答案，而是「<strong>學習經驗</strong>」。</h2><p>首先讓我們看下面的圖片，假如中間的深灰色是無法使用的空間，淺灰色是可用的空間，那麼…<br>請在第 1 區，切割成 2 等分，<br>請在第 2 區，切割成 3 等分，<br>請在第 3 區，切割成 4 等分，<br>請在第 4 區，切割成 8 等分。</p>
<p>(※ 先<strong>不要看</strong>下一張圖)</p>
<p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B21.png" alt="分割圖1"></p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>來看看你的做法是不是像下面的圖一樣唷~</p>
<p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B22.png" alt="分割圖2"></p>
<p>好！那我們想想第 4 區要如何切割成 8 等分？(先不要看圖)</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B23.png" alt="分割圖3"><br>如果你的想法是要用幾何圖做切割，那就代表你很認真在思考 :)</p>
<p>　　透過這張圖要告訴我們，之所以會被誤導是由於前面的引導，而在跟人互動也很容易發生，由於之前都是採用這種作法，但當要進行新的計畫時沒有先做說明，兩方誤以為的理所當然導致想法偏差，因此如果假如我們可以把溝通很理所當然的事前說出，就可以減少很多認知偏差。</p>
<p>　　這次的演講以雙向互動的方式進行，因此一開始就進行分組討論，並且講師每講完一個章節後，就會讓我們進行小組討論，每次以5分鐘為限。</p>
<h2 id="首先就讓大家思考三個問題"><a href="#首先就讓大家思考三個問題" class="headerlink" title="首先就讓大家思考三個問題"></a>首先就讓大家思考三個問題</h2><ol>
<li>今天來聽講座想學什麼/解決什麼問題？</li>
<li>今天如果要發表，會講什麼題目？(略)</li>
<li>分享三個平常有趣的興趣。(略)</li>
</ol>
<p>從不同小組中可以聽到許多大大小小的事：</p>
<h3 id="一、客戶希望省錢，要如何進退？"><a href="#一、客戶希望省錢，要如何進退？" class="headerlink" title="一、客戶希望省錢，要如何進退？"></a>一、客戶希望省錢，要如何進退？</h3><p>Q1：假若有學生想要申請成績單，但不願支付 20 元，想自行影印後到行政區蓋印章，這樣造成行政人員的負擔，要如何溝通？</p>
<p>A1：通常這個問題是發生在雙方的思維不同，像是這個學生希望能省下支出，因為只是要影印一張紙和蓋章卻要付這麼多錢不合理，而此時若只是一味告知對方這樣的行為對自己造成多大的負擔效果不佳，有比較好的做法是透過<strong>比較法</strong>，像是「由於透過機器列印的紙張，上頭的印章一定沒有問題，所以可以省略核對的步驟，而自行列印後在我們這邊蓋章需要確定，並且佔有同事的時間，所以需要支付 200 元。」讓對方知道這麼做並不會更省錢</p>
<p>(X)  純陳述：表示這麼做會對我造成負擔。<br>(O)  比較法：讓對方知道這麼做會付出更多代價</p>
<h3 id="二、在工作的時候，要如何和上司確定內容的方向？"><a href="#二、在工作的時候，要如何和上司確定內容的方向？" class="headerlink" title="二、在工作的時候，要如何和上司確定內容的方向？"></a>二、在工作的時候，要如何和上司確定內容的方向？</h3><p>Q2：有時候我們在接到任務後，並清楚明確的方向應該如何做，有什麼方法可以瞭解上司的目標，避免方向走偏？</p>
<p>A2：利用 <strong>二分法</strong> 來做確定，像是「老闆，目前我這裡有 2 個方案，這兩個的優缺點分別是針對…，您覺得哪一個方案比較好？」(老闆也有可能會說兩者都不是，其實是應該要….做才對。)而在說明時要注意 <strong>分類</strong>，像是這次的內容總共有哪些，而這次會特別針對某個地方做說明，以實際的例子為例，目前我們要做出一個農業行銷平台，這次會提到如何和農民合作、收購的標準以及行銷的平台，而目前農民最需要的是一個把作物賣出去的管道，因此這次會針對行銷的平台特別說明。</p>
<h3 id="三、當想法和長輩有出入"><a href="#三、當想法和長輩有出入" class="headerlink" title="三、當想法和長輩有出入"></a>三、當想法和長輩有出入</h3><p>Q3：假如長輩希望可以找一個穩定的工作，但自己卻想要趁年輕的時候衝刺，要如何做溝通？</p>
<p>A3：如果以講者為例，是做了 2 年的行政工作，由於每天的工作量很多，因此都是早出晚歸，但收到的薪水只有 2萬8元，透過行動的方式來告訴對方，其實還有更好的選擇。</p>
<h3 id="四、內向的人如何被看見"><a href="#四、內向的人如何被看見" class="headerlink" title="四、內向的人如何被看見"></a>四、內向的人如何被看見</h3><p>Q4：通常不論在職場或社交場所，外向的人相對於內向者更容易被看見，有什麼方法可以改變自己成外向的人？</p>
<p>A4：由於內向者和外向者的補充能量方式不同，外向者透過和人互動取得能量，而內向者需要一個空間獨處，之前講者有透過當導遊的方式，來增加自己的練習機會，但發現每次工作後都有種被榨乾的感覺，後來才發現其實不用強制改變自己，而是設定一個「無敵時間」，在那個時間內可以在台上盡情的發揮，可以參考書本「<a href="https://www.books.com.tw/products/0010794006" target="_blank" rel="noopener">安靜是種超能力</a>」的方法；</p>
<h3 id="五、應徵工作"><a href="#五、應徵工作" class="headerlink" title="五、應徵工作"></a>五、應徵工作</h3><p>Q5：想要學習講話的技巧，在應徵工作時可以發揮。</p>
<p>A5：在自我介紹的時候<br>　　(X) 我有哪些領導能力、介紹家人在做什麼等<br>　　(O) 硬實力：由於我個人對△△領域很有興趣，目前也透過哪些的方法在研究，有做出哪些作品。<br>　　(O) 軟實力：在借用場地時有遇到哪些問題，而透過什麼溝通方式，最後達成…的目標。</p>
<h3 id="六、和人聊天的技術"><a href="#六、和人聊天的技術" class="headerlink" title="六、和人聊天的技術"></a>六、和人聊天的技術</h3><p>Q6：有時候不知道怎麼和女生一直聊天下去，好像一直被句點，有什麼聊天方法嗎？</p>
<p>A6：雖然不一定發生在男生，但通常有些男生會一直用問問題的方式來聊天，像是「你家在哪裡？你目前在做什麼？目前有什麼規劃？」就想一個面試官的感覺，而就變成只是單方面從對方身上獲得資訊，因此在互動上可以採用「Q &amp; S (share)」的方法，當在問了對方相關的問題後，也分享自己目前的狀況，如此互動才是雙向的。</p>
<h2 id="認識自己的特性"><a href="#認識自己的特性" class="headerlink" title="認識自己的特性"></a>認識自己的特性</h2><p>　　從上面的對話可以發現，根據每個人的個性和經歷都有不同的困擾，而我們有什麼方法可以更加理解對方，減少之間的代溝？</p>
<p>其中一個方法是透過 Dics 簡單的性向調查，可以很粗略的分成 4 種：</p>
<p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B24.png" alt="Dics"></p>
<p>在上半圓的屬性偏向外向，下半圓偏向於內向；<br>而每個特質對於重視的東西都不同：</p>
<h4 id="1-結果導向："><a href="#1-結果導向：" class="headerlink" title="1. 結果導向："></a>1. 結果導向：</h4><p>希望先聽結果，並且知道下一步要怎麼做，如此才能慢慢進步。</p>
<h4 id="2-熱情導向："><a href="#2-熱情導向：" class="headerlink" title="2. 熱情導向："></a>2. 熱情導向：</h4><p>常常可以把一件事情講的很有氣氛，像是看到一部電影後「我跟你講這超好看的，我被嚇到之後，然後又…」，是開心果。</p>
<h4 id="3-支持導向："><a href="#3-支持導向：" class="headerlink" title="3. 支持導向："></a>3. 支持導向：</h4><p>由於不喜歡變化的環境，常常帶有「可是…」的口頭禪，很容易進入矛盾當中，像是「我覺得這個好好，但另一個也很好…」，不過供通常這種人對交代下來的事情一定會很認真做完。</p>
<h4 id="4-精確導向："><a href="#4-精確導向：" class="headerlink" title="4. 精確導向："></a>4. 精確導向：</h4><p>這裡的穩定比較偏向完美主義，在一個資料沒做好之前常常不願進入下一個，同時也不希望把不完整的資料放出，因此常常延誤整體進度，但做的時候一定會很認真。</p>
<br/>

<p>假如上頭交代要做 1、2、3、4、5 的項目：</p>
<ol>
<li>結果導向：1、3、5，上頭又不會看那些，把重點做一做</li>
<li>熱情導向：6、7、8，我跟你講這麼沒 feel 啦～</li>
<li>支持導向：1、2、3、4、5，會確確實實完整每個項目的類型。</li>
<li>精確導向：1、2 ……，常常因為自我要求過高而耗損過多時間與精力。</li>
</ol>
<h3 id="4F-的核心："><a href="#4F-的核心：" class="headerlink" title="4F 的核心："></a>4F 的核心：</h3><p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B25.png" alt="4F 的核心"></p>
<h3 id="4F-的心理思維及行為模式："><a href="#4F-的心理思維及行為模式：" class="headerlink" title="4F 的心理思維及行為模式："></a>4F 的心理思維及行為模式：</h3><p><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B26.png" alt="4F 的心理思維及行為模式"></p>
<br/>

<h2 id="如何有效傳達的資訊"><a href="#如何有效傳達的資訊" class="headerlink" title="如何有效傳達的資訊"></a>如何有效傳達的資訊</h2><p>在了解溝通對象的類型後，我們可以透過 Point (觀點) + Reason (原因) 來描述出來。</p>
<h3 id="「PR法」具三個特色："><a href="#「PR法」具三個特色：" class="headerlink" title="「PR法」具三個特色："></a>「PR法」具三個特色：</h3><ol>
<li>時間短</li>
<li>先結論</li>
<li>後說明</li>
</ol>
<h4 id="範例："><a href="#範例：" class="headerlink" title="範例："></a>範例：</h4><p>　　老闆，我認為這個案子不可行，有以下 3 個原因：</p>
<ol>
<li>我們沒有相關的經驗。</li>
<li>目前工作人員還有案子在身。</li>
<li>經費還沒有進來。</li>
</ol>
<p>再描述事情後，我們將 Action (行動) 加入進來：</p>
<h3 id="以下範例為-PR-連續使用-A："><a href="#以下範例為-PR-連續使用-A：" class="headerlink" title="以下範例為 PR 連續使用 + A："></a>以下範例為 PR 連續使用 + A：</h3><p>　　老闆，我認為這個案子不可行，有以下 3 個原因：</p>
<ol>
<li><p>我們沒有相關的經驗。</p>
</li>
<li><p>目前工作人員還有案子在身。</p>
</li>
<li><p>經費還沒有進來。</p>
<p> 再次使用 PR</p>
<ol>
<li>失敗率很高，因為我們沒有相關的經驗。</li>
<li>案子的品質不會很好，因為員工手上的案子太多。</li>
<li>可能周轉不靈，因為本月的經費還沒進來。</li>
</ol>
</li>
</ol>
<p>　　因此老闆，若要做這個案子，需要先解決三個需求：</p>
<ol>
<li>提升相關領域的經驗</li>
<li>讓技術人員空出時間</li>
<li>尋找新的資金來源</li>
</ol>
<h3 id="範例二-看診："><a href="#範例二-看診：" class="headerlink" title="範例二 - 看診："></a>範例二 - 看診：</h3><p>P：您的症狀需要定期追蹤<br>R：因為這個病友復發的可能<br>A：等等至櫃台預約下次的時間</p>
<h3 id="再加入-Example-案例-的元素："><a href="#再加入-Example-案例-的元素：" class="headerlink" title="再加入 Example(案例) 的元素："></a>再加入 Example(案例) 的元素：</h3><p>在上述中提到 PR + A 的方法，如果需要讓對方更有同感，可以透過提出<strong>實際例子</strong>來產生共鳴。</p>
<p>如果以這個影片內容中為範例，可以應用 PRE ~ A 的方式來描述：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xPdZYuFDuGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>影片中透過反覆提出 PRE 的方式，最後再提出 A ：<br><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B27.png" alt="PRE ~ A"></p>
<p>在這個敘述方法中，總共用了 4 個元素：<br><img src="/images/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B-%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B28.png" alt="4 個元素"></p>
<p>不過要注意每個元素不要用太多，若使用太多會產生以下問題：</p>
<table>
    <tr>
        <th>元素</th>
        <th>太多的問題</th>
    </tr>
    <tr>
        <td>Point (觀點)</td>
        <td>會失焦</td>
    </tr>
    <tr>
        <td>Reason (理由)</td>
        <td>太沉悶</td>
    </tr>
    <tr>
        <td>Example (例子)</td>
        <td>沒主題</td>
    </tr>
    <tr>
        <td>Action (行動)</td>
        <td>控制感</td>
    </tr>
</table> 

<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>　　最後我們之所以學習溝通的技巧，是為了幫助我們有效的把想法傳達出去，<br>「學習邏輯不是為了說服， 而是讓對方更好的 <font color=orange><strong>理解</strong></font>。」</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AC%9B%E5%BA%A7%E5%BF%83%E5%BE%97/" rel="tag"># 講座心得</a>
              <a href="/tags/%E5%BC%B5%E5%BF%98%E5%BD%A2/" rel="tag"># 張忘形</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/11/2019-10-11-%E5%84%B2%E5%AD%98%E5%BA%AB-repository-%E7%84%A1%E6%B3%95-clone-%E6%88%96-push-Repository-not-found/" rel="next" title="儲存庫(repository)無法 clone 或 push - Repository not found">
                  <i class="fa fa-chevron-left"></i> 儲存庫(repository)無法 clone 或 push - Repository not found
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div class="fb-comments"
       data-href="https://ltk228.github.io/2019/10/16/2019-10-16-%E9%82%8F%E8%BC%AF%E8%A1%A8%E9%81%94%E5%8A%9B%20%E2%80%93%20%E5%A4%A7%E5%AD%B8%E5%BF%85%E4%BF%AE%E7%9A%84%E8%AA%AA%E8%A9%B1%E8%AA%B2/"
       data-numposts="10"
       data-width="100%"
       data-colorscheme="light">
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通常來報名的演講有分成三種："><span class="nav-number">1.</span> <span class="nav-text">通常來報名的演講有分成三種：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#這次的講師要帶來的不是標準答案，而是「學習經驗」。"><span class="nav-number">2.</span> <span class="nav-text">這次的講師要帶來的不是標準答案，而是「學習經驗」。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先就讓大家思考三個問題"><span class="nav-number">3.</span> <span class="nav-text">首先就讓大家思考三個問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、客戶希望省錢，要如何進退？"><span class="nav-number">3.1.</span> <span class="nav-text">一、客戶希望省錢，要如何進退？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、在工作的時候，要如何和上司確定內容的方向？"><span class="nav-number">3.2.</span> <span class="nav-text">二、在工作的時候，要如何和上司確定內容的方向？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、當想法和長輩有出入"><span class="nav-number">3.3.</span> <span class="nav-text">三、當想法和長輩有出入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、內向的人如何被看見"><span class="nav-number">3.4.</span> <span class="nav-text">四、內向的人如何被看見</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、應徵工作"><span class="nav-number">3.5.</span> <span class="nav-text">五、應徵工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、和人聊天的技術"><span class="nav-number">3.6.</span> <span class="nav-text">六、和人聊天的技術</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#認識自己的特性"><span class="nav-number">4.</span> <span class="nav-text">認識自己的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-結果導向："><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 結果導向：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-熱情導向："><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 熱情導向：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-支持導向："><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 支持導向：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-精確導向："><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 精確導向：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4F-的核心："><span class="nav-number">4.1.</span> <span class="nav-text">4F 的核心：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4F-的心理思維及行為模式："><span class="nav-number">4.2.</span> <span class="nav-text">4F 的心理思維及行為模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何有效傳達的資訊"><span class="nav-number">5.</span> <span class="nav-text">如何有效傳達的資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「PR法」具三個特色："><span class="nav-number">5.1.</span> <span class="nav-text">「PR法」具三個特色：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#範例："><span class="nav-number">5.1.1.</span> <span class="nav-text">範例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下範例為-PR-連續使用-A："><span class="nav-number">5.2.</span> <span class="nav-text">以下範例為 PR 連續使用 + A：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例二-看診："><span class="nav-number">5.3.</span> <span class="nav-text">範例二 - 看診：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再加入-Example-案例-的元素："><span class="nav-number">5.4.</span> <span class="nav-text">再加入 Example(案例) 的元素：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">6.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Gimmy"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LTK228" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;LTK228" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/gimmy.lee.75" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;gimmy.lee.75" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimmy - 轉載文章時請附上作者及原文連結</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  



  <script>
    function fbAsyncInit() {
      FB.init({
        appId  : '391117755172798 <app_id>',
        xfbml  : true,
        version: 'v3.3'
      });
    }
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_tw/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>













  

  

  

</body>
</html>
